<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/friendProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:padding="@dimen/activity_horizontal_margin" />

</LinearLayout>
